# 将application-example.properities分别复制为
# application-dev.properties (开发环境) 和application-prod.properties (生产环境)使用
# 补充数据库信息后，将下方active的profiles名称按实际使用环境改为dev或prod
spring.profiles.active=@build.profile.id@